<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.DifficultyFragment"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvChooseDifficulty"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            android:textSize="30dp"
            android:fontFamily="@font/dm_sans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select the Difficulty"
            android:textColor="@color/black"/>
        <LinearLayout
            android:id="@+id/linearLayoutOptions"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tvChooseDifficulty">
            <TextView
                android:id="@+id/tv_option_Easy"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:background="@drawable/cardview"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/dm_sans_medium"
                android:textSize="18sp"
                android:text="Easy"/>
            <TextView
                android:id="@+id/tv_option_Medium"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:background="@drawable/cardview"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/dm_sans_medium"
                android:textSize="18sp"
                android:text="Medium"/>
            <TextView
                android:id="@+id/tv_option_Hard"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:background="@drawable/cardview"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/dm_sans_medium"
                android:textSize="18sp"
                android:text="Hard"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btDone"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginBottom="224dp"
            android:background="@drawable/ripple_blue"
            android:fontFamily="@font/dm_sans_bold"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.876" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>