<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".QuizFragment"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/dm_sans_medium"
            android:gravity="center"
            android:paddingHorizontal="18dp"
            android:text="Questions are listed below "
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_progress_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvQuestions">

            <ProgressBar
                android:id="@+id/progressBarQuestions"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_weight="1"
                android:indeterminate="false"
                android:max="10"
                android:minHeight="50dp"
                android:progress="0"
                android:shadowColor="@color/teal_200" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/dm_sans_bold"
                android:gravity="center"
                android:padding="15dp"
                android:text="0/10"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/ll_progress_details">

            <TextView
                android:id="@+id/tv_option_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/cardview"
                android:fontFamily="@font/dm_sans"
                android:gravity="center"
                android:padding="15dp"
                android:text="Option 1"
                android:textColor="#7A8089"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_option_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/cardview"
                android:fontFamily="@font/dm_sans"
                android:gravity="center"
                android:padding="15dp"
                android:text="Option 2"
                android:textColor="#7A8089"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_option_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/cardview"
                android:fontFamily="@font/dm_sans"
                android:gravity="center"
                android:padding="15dp"
                android:text="Option 3"
                android:textColor="#7A8089"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_option_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/cardview"
                android:fontFamily="@font/dm_sans"
                android:gravity="center"
                android:padding="15dp"
                android:text="Option 4"
                android:textColor="#7A8089"
                android:textSize="18sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@drawable/ripple_blue"
            android:paddingVertical="16dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutOptions"
            tools:layout_editor_absoluteX="32dp" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/tvFetchingQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Fetching Questions"
            android:fontFamily="@font/dm_sans_bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>